aws_region             = "us-east-1"
ami                    = "ami-0c7217cdde317cfec"
instance_type          = "t2.micro"
key_name               = "jenkins-new"
vpc_security_group_ids = ["sg-0566a67f9114ad123"]
subnet_id              = "subnet-0e4a88f795e88fd67"
volume_size            = "8"

tags = {
  "id"             = "2560"
  "owner"          = "DevOps Easy Learning"
  "teams"          = "DEL"
  "environment"    = "dev"
  "project"        = "del"
  "create_by"      = "Terraform"
  "cloud_provider" = "aws"
}
